# default server port
server.port = 9090

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//cl02t-scan.sea.oit.unlv.edu:1521/db46t.sea.oit.unlv.edu
spring.datasource.username=ARAJULADEVI
spring.datasource.password=rou23te4m
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis settings
mybatis.type-aliases-package=com.unlv.ess.p101.service.model


